[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=cd1ba41b-de42-4be6-8dab-696190c76030
Id_2=c915ff67-6a22-4ae1-81a9-6c62f8f19343
Id_3=2735a32f-a827-428e-b0fb-a9346e9af7f1
Id_4=85a553d0-ddd3-4671-9963-ec510e18f55b
Number=4
Rows=1

[Effect-Blur]
BlurStrength=10
NoiseStrength=0

[Windows]
BorderlessMaximizedWindows=false
FocusStealingPreventionLevel=0
HideUtilityWindowsForInactive=false
Placement=Centered

[org.kde.kdecoration2]
BorderSize=Normal
ButtonsOnLeft=
ButtonsOnRight=HIAX
library=org.lingmo.decoration
theme=
